# Please use ${HOME} instead of ~/

salt="https://en.wikipedia.org/wiki/Salt_(cryptography)"

prefix[0]="tmp"
random[0]=$(pwgen -B -N 1 12)
host[0]="mail.example.com"
namespace[0]="example"
forwarding[0]="info@mail.example.com"
output_path[0]="/var/www/virtual/petra/tmp-qmail-uberspace/mail.example.com/"

prefix[1]="dated"
random[1]=$( echo -n "$(pwgen -s -y -N 1 20)${salt}" | sha256sum -t)
host[1]="other.com"
namespace[1]="other"
forwarding[1]="an@other.com"
output_path[1]="/var/www/virtual/petra/tmp-qmail-uberspace/other.com/"

prefix[2]="imprint"
random[2]=$( echo -n "${RANDOM}${salt}" | sha256sum -t)
host[2]="petra.xeon.uberspace.de"
namespace[2]=""
forwarding[2]="petra-imprint@xeon.uberspace.de"
output_path[2]="/var/www/virtual/petra/tmp-qmail-uberspace/petra.xeon.uberspace.de/"
